REACT_APP_NAME="Purrbook"
REACT_APP_USERFEEDS_API_ADDRESS="https://api-dev.userfeeds.io/ranking"
REACT_APP_ERC_721_NETWORK="ethereum"
REACT_APP_ERC_721_ADDRESS="0xf7a6e15dfd5cdd9ef12711bd757a9b6021abf643"
REACT_APP_BASENAME="/cryptopurr/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-117117549-1"